<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>Introduction</Title>
            <Text>\section{Introduction}
 Between 2006 and 2011, I spent five years working  in London. During this time, I personally assisted to the transformation of some neighbourhoods from being unappealing and relatively affordable to being full of new stores, bars, services and expensive. I was living in an ex- council house in N1, where us, young professionals, would share the neibourhood with what appeared to be low income families, whose life-style, interest and needs were very different from ours. I liked the mix of different social backgrounds, but I also perceived a sort of awkward feeling, as being an intruder in someone else’s space.  \\
I later learnt that what I was experiencing was an economic and social phenomenon common in many cities across the world, called “gentrification” (I was actually “gentrifying”). Coined by Ruth Glass in 1964 in her book “London: aspects of changes” \citep{glass1964aspects}, gentrification refers to demographic shift in an urban community and it has spawned an extensive field of urban research (see \cite{hamnett1991blind} and \cite{lupton2004we} for a literature review). Gentrification describes the process by which some urban areas, traditionally inhabited by lower income class, start to be desirable by some pioneers of the middle class, attracted mainly by low rents. These people, with more income available, bring the prices up causing the displacement of the lower income people, also causing a shift in the type of stores and services provided in the area. The character of the place changes and long term residents are progressively replaced by the new comers. When this process is very fast, it can lead to personal catastrophes such as forced displacement, eviction or homelessness but also more subtle frictions between new and old residents, who belong to different cultures and upbringings. If this process affects a large part of the city, it can lead to a loss of social diversity and to lower income residents being confined in the outer areas of the city where accessibility and opportunities are reduced.\\
The idea of the project came from the book “London: The Information Capital” by \cite{cheshire2014london}. Amongst the hundred maps of London, one in particular caught my attention: two bubble graphs showing the prevalence of certain words in the name of food premises across London. Based on the Food Agency database which stores the names of food premises, their geo-location and their hygiene score, the graphs show that some keywords such as chicken or kebab, are prevalent in poorer area where others such as restaurant appear more frequently in richer areas. After reviewing other project ideas, we decided with the group to see what the name of food places had to tell us about different areas of London.
</Text>
        </Document>
        <Document ID="8">
            <Title>Untitled</Title>
        </Document>
        <Document ID="6">
            <Title>Methodology</Title>
            <Text>\subsection{Data Cleaning}

&lt;h2&gt;Data Analysis&lt;/h2&gt;

&lt;h2&gt;Python Code&lt;/h2&gt;

</Text>
        </Document>
        <Document ID="4">
            <Title>SDCAssessmentGuidelines 2016</Title>
            <Text>BENVGSC4: Spatial Data Capture and Analysis Assessment Guidelines
This document serves as a guideline on how the module coursework will be assessed and how the total marks will be broken down.
The assessment is based on group work, with students split into groups of four. Groups will be required to submit a website describing the analysis and visualisation of a dataset chosen by the group. Each student is required to also submit an individual report about the process and rationale behind the data analysis and visualisation project.
Grades will be awarded individually for this coursework, although a proportion of the mark will be assessed on a group basis (as outlined below). This coursework represents 100% of the overall module assessment.
Overall Breakdown of Assessment
Group website - interactive visualisation, analysis of dataset and group presentation 60%
Individual report - 2,000 words (+/- 10%) 40% Key Dates for 2015/2016
Group pitches of project idea – Wednesday 23rd March - CASA Student Space - 2pm-4pm
Group presentation of website - Friday 20th May – 25 Gordon Street 105 - 10am-1pm
Individual report submission via Moodle, and paper copy to Lisa Cooper - Friday 27th May - 5pm
Assessment Guidelines Group Pitches
5 - 7 min presentation with 3 minutes for questions
This presentation is rough overview of the group work, the identification of a relevant dataset, how they attempt to analyse the data and what the group aims to achieve at the end of the project. It is important to note that groups will not be held to what they present, and amendments can be made later on. The aim of this informal presentation is to ensure sure students have an achievable goal within the timeframe and to source valuable feedback from tutors and the rest of the class.
This pitch is not assessed. Due to time constraints we expect at least 2 people from each group to present but we expect all members of the team to contribute to the presentation (i.e. be present at the presentation and able to answer question from the group).
Group Website – 60% of overall individual mark
This website is the main component of the assessed group work for this course. Groups are required to create a website, with multiple pages that convey a story about a dataset that has been sourced by the group. As a bare minimum, this website should contain an interactive visualisation, a graph of data values, a description of the analysis, a link to the source data, and a short explanation of the project.
The website should be interactive and pull data from a database linked to a server side component. Analysis results may be pre-processed and results recorded in the database, then visualised on the website in the
form of graphs, maps etc. You are expected to demonstrate the full extent of advanced data analysis and interactive visualisation skills you have been taught during this course. You are furthermore expected to make use of those tools taught on the course in completing the analysis and visualisation work (e.g. MySQL, Python, JavaScript).
The website
- - - - -
will be assessed by the following criteria:
Does the project tackle a real world problem? 10% Does the analysis and visualisation tell a compelling story? 30% Have appropriate analysis and visualisation methods been applied to the dataset? 30% Could visualisation/website be published on the web? 10% Design and aesthetics of website 20%
Final Group Presentation – 10% of group mark (6% of overall individual mark)
20-minute presentation (by all members of the group) with 10 minutes for questions.
Each group is expected to produce a presentation showing off the website created, how the group carried out the analysis of the dataset, the limitations of the analysis and how the interactive tool works behind the scenes. It is important to note that lecturers and researchers from CASA will be invited to the presentation sessions, so do not assume any prior knowledge of your project or its purpose.
Groups should detail what works, and potentially what doesn’t work, and any future modifications that could be made given more time. Questions and feedback may be provided by the tutors or the class and can be referenced in the individual report.
The presentation will be judged on the scope (30%) and execution (30%) of the project, demonstration of teamwork (20%), and clarity of presentation (20%).
This presentation is a formal presentation and contributes 10% to the mark you receive for the group website (e.g. 6% of your overall final mark). We expect all members of the team to contribute (i.e. talk) and present their individual contribution to the group project (as a rough guide, each person should allow 5 minutes for their part of the main presentation).
Individual Report – 40% of overall individual mark
2000 word individually written report (+/- 10%)
Each student must write an individual report about the project as a whole, including detail of his or her individual contribution to the project. The reports should include a case of where the project fits in the wider context of research and data visualisation available on the web. Students should specifically outline their own contribution to the project (in each of the components they have contributed to) and how, given more time, they would improve the project.
A rough breakdown of how the report will be marked is as follows:
Description of Project / Fit within wider research context 20% Description of Rationale and Personal Contribution 70%
- Data handling, cleaning and management - Data analysis and major findings
- Data visualisation
- Technical integration between elements
- Personal contribution to the project
Presentation and style of report 10%
Individuals Contribution to Group Project
To ensure that each group member contributes equally to the completion of the project, group members will be given the opportunity to assess their peers. These scores will be used in weighting the overall mark these individuals receive from the group project score (these scores will not impact on the individual report score).
You will be asked to score each of your peers out of 10, reflecting how much you think they have contributed to the project. If you feel each team member contributed equally then give all of your peers 10 out of 10. If you feel two members have contributed equally to yourself, and one less so, assign two peers 10, and the other a lower mark.
IMPORTANT: This process in included only for insurance. We expect all team members to work equally and as a team. You should discuss any potential deviations from equal marks (e.g. 10 for each member) within your team before submitting. You should be prepared to justify your own scoring of others if necessary. Scoring should be based on contribution to the work alone, not on personal relationships or friendships within the group. You may be asked to justify negative scoring, and your scoring may be adjusted if it is deemed unfair. At last resort, if you have any major issues within your team you should talk with Ed or Steve.
Here is an example matrix of scores for an imaginary group and how the group project mark (total out of 60%) would be assigned to
each group member:
Assuming group has achieved 100% for group project
￼￼￼￼￼￼￼￼￼￼￼￼Peer Received Mark
￼￼￼￼￼A
￼￼￼￼￼￼B
￼￼￼C
￼￼￼￼￼￼D
￼￼￼￼￼￼￼￼￼￼￼￼￼￼A
￼-
￼7
5
￼￼10
￼￼￼￼￼B
￼￼￼10
￼￼￼-
￼6
￼￼￼￼￼10
￼￼￼￼￼C
￼￼￼￼￼￼10
￼￼￼￼￼7
￼￼￼-
￼￼￼￼￼￼10
￼￼￼￼￼D
￼￼￼￼10
￼￼￼8
￼￼4
￼￼￼-
￼￼￼￼￼￼Mean Peer Mark
￼￼￼￼10
￼￼￼￼7.33
￼￼5
￼￼￼10
￼￼￼￼Resulting Weighting on Group Mark
￼￼￼￼1.0
￼￼￼￼0.73
￼￼0.5
￼￼￼1.0
￼￼￼￼Final Individual Score for Group Work (Weight * Group Mark)
￼￼￼￼60%
￼￼￼￼44%
￼￼30%
￼￼￼60%
￼￼￼These scorings are totally anonymous and will be submitted individually online. Voting will take place after Group Presentations.
Examples of Online Visualisations
Peer Given Mark
Here are a few examples to get your minds working. We do not expect the level of quality or detail that some of these projects go into. However this list should serve as a guide of the types of analysis and visualisation
we are
• • • • • • • •
looking for.
How Americans get to Work - http://flowingdata.com/2015/01/20/how-americans-get-to-work NYC Taxis: A day in the Life - http://nyctaxi.herokuapp.com
London Bike Share Map - http://bikes.oobrien.com/london
A Month of Citi Bike- http://projects.newyorker.com/story/citi-bike.html
Trace Media Flickr Cities - http://www.tracemedia.co.uk/luminous/flickr Global Slavery Index - http://www.globalslaveryindex.org/findings
Ebola Timeline Map - http://simonbjohnson.github.io/Ebola-Timeline-Map Interactive NBA Followers Map - https://interactive.twitter.com/nba_followers
￼￼￼￼￼￼￼￼Examples Datasets
We’d encourage you to find an interesting dataset that you all want to work on. Here are a few examples in case you are struggling to find one.
• NYC GPS taxi data - http://chriswhong.com/open-data/foil_nyc_taxi
• Beijing GPS taxi data - http://research.microsoft.com/apps/pubs/?id=152883
• UK Land Registry house sales data - http://landregistry.data.gov.uk
• NYPD Stop and Search Data (requires Google account) -
https://bigquery.cloud.google.com/table/nypd-data:nypd.stop_and_frisk
• Transport for London Open Data: http://www.tfl.gov.uk/info-for/open-data-users/
• Flight data (requires Google account) - https://bigquery.cloud.google.com/table/bigquery-
samples:airline_ontime_data.flights
• Oceanic Weather Data (requires Google account) - https://bigquery.cloud.google.com/table/data-
dives:datadives_public.ICOADS_2014_Oceanic_Weather
￼￼￼￼￼￼￼￼￼</Text>
        </Document>
        <Document ID="7">
            <Title>Data Sources</Title>
            <Text>\subsection{Data and Data cleaning}
The dataset used for the analysis and visualisation is the “UK Food Hygiene Ratings” dataset, provided by the \cite{foodData}. From the description on the website, “the data provide the food hygiene rating or inspection result given to a business and reflect the standards of food hygiene found on the date of inspection or visit by the local authority. Businesses include restaurants, pubs, cafés, takeaways, hotels and other places consumers eat, as well as supermarkets and other food shops”. The data come with some caveats:
 -       Only businesses serving the final consumer are rated.
-       The scheme was launched at different times by each local authority so some local authorities will have more archived files than others. 
-       Rather than publishing all ratings for all eligible food business at the time of launch, some local authorities bring businesses into the scheme (rate them) as and when they are next inspected. This means that some local authorities are still very much in the process of rolling the scheme out.

The dataset is very much about the hygiene rating of food premises but our focus was on their geo-localisation and their name. 
The 

Link to API documentation
Data description and link to food agency
Link to the book
</Text>
        </Document>
        <Document ID="5">
            <Title>The project</Title>
            <Text>\section{The project}
\subsection{Description}
“What’s for lunch in the neighbourhood” is an exploration of food habits of Londoners, depending on their income and where they live.
The rationale is that different social classes have different consume patterns, hence the offer of services and retails, in this particular case food premises, will reflect this differences across the territory. We considered the names of more than $10000$ food premises across London, split them in single word tokens and analysed the spatial distribution these tokens in comparison with the distribution of household income. Through exploratory data analysis we identified fifteen tokens that were likely to have some interesting patterns and for each of them we studied the correlation with income, how these tokens are concentrated compared to the average and how clustered they are. We found that some words are uniformly distributed such as “cafe\’”, “pizza”, “grill” and “wine”. As expected, words such as “fried”, “chicken” and “kebab” appear more frequently in poorer areas and “sushi” in richer areas. Not trivial is “coffee”, that is found more often in wealthier areas and unexpectedly “thai” is also posh. The analysis of four of the most popular supermarkets confirm our perception of their place in the market: Waitrose is the fancy supermarket for rich people, whose spatial distribution closely matches the income distribution, Sainsbury’s and Tesco are for middle income class with Sainsbury’s a little more on the wealthier side and Costcutter is the one for workers.

</Text>
        </Document>
    </Documents>
</SearchIndexes>