{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \\section\{The project\}\
\\subsection\{Description\}\
\'93What\'92s for lunch in the neighbourhood\'94 is an exploration of food habits of Londoners, depending on their income and where they live.\
The rationale is that different social classes have different consume patterns, hence the offer of services and retails, in this particular case food premises, will reflect this differences across the territory. We considered the names of more than $10000$ food premises across London, split them in single word tokens and analysed the spatial distribution these tokens in comparison with the distribution of household income. Through exploratory data analysis we identified fifteen tokens that were likely to have some interesting patterns and for each of them we studied the correlation with income, how these tokens are concentrated compared to the average and how clustered they are. We found that some words are uniformly distributed such as \'93cafe\\\'92\'94, \'93pizza\'94, \'93grill\'94 and \'93wine\'94. As expected, words such as \'93fried\'94, \'93chicken\'94 and \'93kebab\'94 appear more frequently in poorer areas and \'93sushi\'94 in richer areas. Not trivial is \'93coffee\'94, that is found more often in wealthier areas and unexpectedly \'93thai\'94 is also posh. The analysis of four of the most popular supermarkets confirm our perception of their place in the market: Waitrose is the fancy supermarket for rich people, whose spatial distribution closely matches the income distribution, Sainsbury\'92s and Tesco are for middle income class with Sainsbury\'92s a little more on the wealthier side and Costcutter is the one for workers.\
\
}