{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \\subsection\{Data and Data cleaning\}\
The dataset used for the analysis and visualisation is the \'93UK Food Hygiene Ratings\'94 dataset, provided by the \\cite\{foodData\}. From the description on the website, \'93the data provide the food hygiene rating or inspection result given to a business and reflect the standards of food hygiene found on the date of inspection or visit by the local authority. Businesses include restaurants, pubs, caf\'e9s, takeaways, hotels and other places consumers eat, as well as supermarkets and other food shops\'94. The data come with some caveats:\
 -       Only businesses serving the final consumer are rated.\
-       The scheme was launched at different times by each local authority so some local authorities will have more archived files than others. \
-       Rather than publishing all ratings for all eligible food business at the time of launch, some local authorities bring businesses into the scheme (rate them) as and when they are next inspected. This means that some local authorities are still very much in the process of rolling the scheme out.\
\
The dataset is very much about the hygiene rating of food premises but our focus was on their geo-localisation and their name. \
The \
\
Link to API documentation\
Data description and link to food agency\
Link to the book\
}